@import "./_variables/colores";

$opacity: .5;

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(13,107,166);
    background-color: linear-gradient(148deg, rgba(13,107,166,1) 0%, rgba(18,70,115,1) 42%, rgba(65,174,217,1) 100%);
    box-sizing: border-box;
}


/* LAYOUT GRID */

body{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat (5,fr);


    & header {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    & main {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    & section {
        grid-column: 1/3;
        grid-row: 3/4;
    }



    & footer {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}



/* NAV */

.navbar {
    background-color: $amarillo-light;

    & a img {
        width: 100px;
        height: auto;
    }

    & ul li {
        font-weight: 900;
    }

    & .bg-color {
        
        border: none;
        background-color: $amarillo-light;

        & li a {
            font-weight: 900;
        }
    }

}

/* main baner */

main {
    width: 100%;
    height: 450px;
    position: relative;
    display: flex;
    align-items: flex-end;
    

    &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../imagenes/img_backgroud_tacoma.png);
        background-size: cover;
        opacity: $opacity;
        
    }

    & .banner {
        position: relative;

        & h1{
        
            text-align: center;
            color: $amarillo-light;
            font-weight: 900;   
            letter-spacing: 5px;
        } 
        
        & p {
            text-align: center;
            color: whitesmoke;
            font-weight: bold;
            padding-top: 15px;
            bottom: 30px;
        }
    }


}


/* Seccion , carrousel de img */
section {
    margin: auto;
    padding: 20px 0;

}


  

.card {

    width: 320px;
    position: relative;
    box-shadow: 0 30px 30px black;
    height: 400px;
    margin: 10px;
    background-color: black;
    padding: 10px;
    border-radius: 5%;

    

        & .card_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
             
            & img {
                
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.5s;
                border-radius: 5%;
                
                &:hover {
                    opacity: $opacity;
                }   
            }
        

        }
       

        & .card_content {
            position: absolute;
            bottom: 20px;
            left: 10%;
            width: 80%;
            height: 60px;
            transition: 0.5s;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;

            &:hover {
                width: 100%;
                height: 100%;
                bottom: 0;
                left: 0;
                
            }

            & a{
                text-decoration: none;
                color: $amarillo-light;
            }

            & p {
                text-align: center;
                line-height: 30px;
                font-weight: 700;
                color: $azul-oscuro;
                padding: 0 10px;
            }

            & h3 {
                font-weight: 900;
                font-size: 1.5em;
            }

            & h5 {
                text-align: center;
                font-size: 30px;
                color: $amarillo-light;
            }
        
        }

}


/* FORM */

.bloque {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: auto;
    padding-top: 15px;

    & .form_container{
        background-color: $azul-oscuro;
        box-shadow: 0px 0px 10px 0px #333 inset;
        width: 100%;
        height: auto;
        padding-left: 15px;

        & h3 {
            text-align: center;
            font-weight: 900;
            font-size: 2em;

        }

        & .id_form {
            width: 200px;
            
        }

        & .boton_form {

            & input{
                height: 40px;
            }

            & .enviar {
                background-color: $amarillo-light;
        }


    }
  }

}

/* MAP */
.seccion_map {

    & .map {
        width: 357px;
        padding: 0 3px;
    }

    & h6 {
        font-weight: 900;
        text-align: center;
        font-size: 1.5em;
        padding: 20px 0;
    }

    & .mapouter {
        width: 360px;
    }

    & .gmap_canvas {
        width: 350px;
    }
}


/* Tablas de Presupuesto */

.table_content {
    & h2{
        text-align: center;
        font-weight: 900;
        padding-top: 10px;
    }

    & h3 {
        font-weight: 900;
        padding: 10px 0;
        letter-spacing: 5px;
        
    }
}


/* FOOTER */

.pie {
    text-align: center;
    
    & .pie_redes {
        & h4{
            font-weight: bold;
            font-size: 1.5em;
            color: whitesmoke;
            padding-top: 20px;

        }

        & a{
            padding: 0 10px;
        }
    }

    & .pie_contacto {

        & a {
            text-decoration: none;
            
            & h4 {
                padding-top: 20px;
                color: whitesmoke;
                font-weight: 900;
            }
            
        }
        & p{
            color: whitesmoke;
        }
    }
}